# Server properties
#
hostname=acmetest.ornl.gov
#hostname=localhost
http.port=80
#http.port=8082
notification.server.id=alfresco

#
# Generated properties
#
http.url=http://${hostname}:${http.port}
http.url.alfresco = ${http.url}/alfresco
jms.url=http://${hostname}:61616/activemq

# Required by AlfrescoWebserviceFactory
webservice.location=${http.url.alfresco}/api

#EUS properties
#eus.url=https://eus.emsl.pnl.gov
eus.url=https://d-eus.emsl.pnl.gov
eus.home=${eus.url}/Portal/?catUser=true
eus.forgot.password=${eus.url}/Portal/portal/portal_forgot_password.jsp
eus.change.password=${eus.url}/Portal/portal/premier_portal_change_password.jsp