(dp1
S'files'
p2
(dp3
S'apps_web_fe'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'apps_web_fe.html'
p9
sS'name'
p10
S'apps.web_fe'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I0
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p26
sssS'version'
p27
S'3.7.1'
p28
sS'settings'
p29
S'\x99\x00\x82PF\xc5\x96\x97s\xf3^\xf9\xbb\xec\xc4\x10'
p30
sS'format'
p31
I1
s.